
header{
    display: flex;
    justify-content: center;
    background-color: rgb(193, 210, 245);
    box-shadow: 0 6px 6px 0 rgba(0,0,0,0.2);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(9, 24, 37);
    /* background-image: url(../img/not.png) */
    
}


.logo{
    height: 45px;
    width: 45px;
    border-radius: 5px;
    margin-left: 20px;
}

.menu{
    display: grid;
    height: 100vh;
    padding: none;
    width: 100%;
    margin: none;
    grid-template-rows: 100%, 100%;
    grid-template-columns: 3fr, 1fr, 1fr ;
    grid-template-areas:
        'hd na lg'
        'it it it'
    
}

#hd {
    grid-area: 'hd';
    background-color: rgb(136, 184, 215);
    color: rgb(243, 199, 199);
    height: 75px;
    text-align: center;
    font-size: 15px;

}

#hd a {
    font-size: 1fr;
}

#na {
    grid-area: 'na';
    background-color: rgb(136, 184, 215);
    height: 75px;
    text-align: center;
}


#lg {
    grid-area: 'lg';
    background-color: rgb(136, 184, 215);
    height: 75px;
    text-align: center;
}

#it{
    grid-area: it;
    background-color: black;
}

a {
    text-decoration: none;
}

